<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markuschmelar/code/rac/ReactiveCocoaPlayground/ReactiveCocoaPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=540137041.21707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markuschmelar/code/rac/ReactiveCocoaPlayground/ReactiveCocoaPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=20&amp;EndingLineNumber=4&amp;StartingColumnNumber=20&amp;StartingLineNumber=4&amp;Timestamp=540137041.217162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
